<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="css/rwd-display.css" />
    
    <script src="js/modernizr-2.6.2.min.js"></script>
    
    <!-- Sample Styles for Demo -->
    <style type="text/css">
        /* Sample Styles */
        @import url(http://fonts.googleapis.com/css?family=Patua+One);
        
        *{ -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
        
        body{ font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 2em 0; }
        
        section{ padding: 0 2em 2em; overflow: hidden; }
        
        article{  }
        
        h2{ font-family: 'Patua One', serif; }
        
        p{ font: normal 0.875em/1.4em 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #444; }
        
        @media only screen and (min-width: 900px){
            article{ float: left; width: 33.33333%; padding: 0 1.5em; }
        }
    </style>    
</head>

<body>
    
    <!-- Sample Code To Illustrate Responsive Styles -->
    <section>
        <article>
            <h2>Lorem Ipsum Dolor Sit Amet</h2>
            <p>Praesent at volutpat neque. Mauris fringilla lorem ac auctor iaculis. Integer eu magna a justo laoreet varius vitae at nibh. Donec pretium, est a euismod facilisis, tortor purus congue orci, non porttitor mi metus eu elit. Praesent eu cursus nunc.</p>
        </article>
        <article>
            <h2>Lorem Ipsum Dolor Sit Amet</h2>
            <p>Praesent at volutpat neque. Mauris fringilla lorem ac auctor iaculis. Integer eu magna a justo laoreet varius vitae at nibh. Donec pretium, est a euismod facilisis, tortor purus congue orci, non porttitor mi metus eu elit. Praesent eu cursus nunc.</p>
        </article>
        <article>
            <h2>Lorem Ipsum Dolor Sit Amet</h2>
            <p>Praesent at volutpat neque. Mauris fringilla lorem ac auctor iaculis. Integer eu magna a justo laoreet varius vitae at nibh. Donec pretium, est a euismod facilisis, tortor purus congue orci, non porttitor mi metus eu elit. Praesent eu cursus nunc.</p>
        </article>
    </section>
    
    <!-- "View Full Site" Button -->
    <div class="rwd-display-options">
        <span id="view-full" class="rwd-display-option">View Full Site</span>
    </div>
        
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/resources/js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    
    <script src="js/rwd-display.js"></script>
</body>
</html>